* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #2b5278;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.5rem;
}

nav a.active {
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 0.8rem;
    background: #2b5278;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background: #1e3c5a;
}

.chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    margin-top: 1rem;
    height: calc(100vh - 100px);
}

.chat-list {
    background: white;
    border-radius: 10px;
    padding: 1rem;
}

.chat-window {
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
}

.message-input {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
}

.message-input input {
    flex-grow: 1;
    margin: 0;
}

.message-input button {
    width: 50px;
    margin: 0;
}

.hidden {
    display: none;
}
